quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
quarkus.hibernate-orm.packages=io.quarkus.it.jpa

quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.hibernate-orm.metadata-builder-contributor=io.quarkus.it.jpa.defaultcatalogandschema.Schema1MetadataBuilderContributor

quarkus.hibernate-orm.multitenant=DISCRIMINATOR

quarkus.datasource."overridden-types".db-kind=h2
quarkus.hibernate-orm."overridden-types".datasource=overridden-types
quarkus.hibernate-orm."overridden-types".packages=io.quarkus.it.jpa.preferredhibernatetypesoverride
quarkus.hibernate-orm."overridden-types".mapping.duration.preferred-jdbc-type=INTERVAL_SECOND
quarkus.hibernate-orm."overridden-types".mapping.instant.preferred-jdbc-type=INSTANT
quarkus.hibernate-orm."overridden-types".mapping.boolean.preferred-jdbc-type=BIT
quarkus.hibernate-orm."overridden-types".mapping.uuid.preferred-jdbc-type=CHAR

dummy.transaction.timeout=30